1. With normal Blog:

---
title: "Title here"
description: "description"
pubDate: year-month-day
heroImage: "/assets/layouts/homepage/theme2.jpg"
draft: false
tags: ["Tag1", "Tag2"]
category: "category"
---


2. With CVE report:

---
title: "title"
pubDate: year-month-day
description: "description"
heroImage: "/assets/blog/orange.jpg"
draft: false
tags: ["CVE", "tag", "tag"]
category: "category"

# --- CVE BOX details---
cveId: "CVE id"
severity: "severity"
cvss: "cvss"
vulnerabilityType: "vulnerabilityType"
# ---------------------------------------
---

3. Work in Progress:

---
title: "title"
pubDate: year-month-day
description: "description"
tags: ["Setup"]
---